
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
   <!-- <link href="/static/css/signin.css" rel="stylesheet">-->

    <link href="static/css/default_css/login.css" rel="stylesheet">

   <script src="static/js/jquery-1.9.0.js"></script>
  <!--<script src="static/js/script2.js"></script>-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> 

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script src="https://cdn.awesomefunctions.com/awesome-functions.min.js"></script> 

  <script src="https://d3js.org/d3.v4.min.js"></script>

   <style>
   
   .btn {
	color: moccasin;
	border: 1px solid black;
	width: 50%;
  margin-left:100px;
	font-family: sans-serif;
	font-size: 18px;
	transition: 0.9s ease;
	text-align: center;
}

.btn:hover {
	background-color: #F07334;
	color: black;
	border: 1px solid black;
	font-family: sans-serif;
	font-size: 12px;

}
   
label {
  float:left; 
  color:moccasin;

}
.form-control {
	background-color:moccasin;
	border: none;
	
	text-align: left;
	color: royalblue;
  font-size:16px;
}

h2 {
	font-family: sans-serif;
	color: moccasin;
}
   
   
#Resetid {
    float:left;
    margin-left:0px;
    height:40px;
	color: moccasin;
	border: 1px solid black;
	width: 37%;
	font-family: sans-serif;
	font-size: 15px;
	transition: 0.9s ease;
	text-align: center;
}

#Resetid:hover {
	background-color: #F07334;
	color: black;
	border: 1px solid black;
	font-family: sans-serif;
	font-size: 12px;

}  



#backid {
    float:right;
    color:moccasin;
    border: 1px solid black;
	  width: 70px;
    margin-top:-3px;
	font-family: sans-serif;
	font-size: 18px;
	transition: 0.5s ease;
	text-align: center;
}
#backid:hover {
	background-color: #F07334;
	color: black;
	border: 1px solid black;
	font-family: sans-serif;
	font-size: 15px;

}

#back {
    color:moccasin;
}  
#back:hover {
	color: black;
}
   
   
   
   </style>
   
  </head>

  <body>

 

    <div class="container" style="width:450px; margin-left:33%; margin-top:1%; margin-top:100px;">

      <form class="form-signin"  role="form">
        <h2 >Forgot password</h2> 

        <div class="form-group">
        <label > Current Password :</label>
        <input type="text" id="txtAcientpassword" name="acientpassword" class="form-control" placeholder="Enter the Password you remember" >
        </div>

        <div class="form-group">
        <label > New Password :</label>
        <input type="password" id="txtNewpassword" name="newpassword" class="form-control" placeholder="Password.." >
        </div>

        <div class="form-group">
        <label > Password confirmation :</label>
        <input type="password" id="txtNewpasswordconf" name="newpasswordconf" class="form-control" placeholder="Password confirmation.." >
        </div>

    <div class="form-group">
     <button id="Resetid" class="btn btn-md btn-primary btn-block" type="button" value = 'send' >Reset Password</button>

     <button id="backid" class="btn btn-md btn-success btn-block" type="button" value = 'send' ><a id="back" href="/" >Back</a></button>
    </div>
      </form>

      </div>

</body>
<script>
 $('emailid').click(function (){



 })




</script>
</html>

